upstream react-client {
	server react-client:3000;
}

upstream node-server {
	server node-server:5000;
}

server {
	listen 80;

	location / {
		proxy_pass http://react-client;
	}

	location /api {
		proxy_pass http://node-server;
	}
}